# MVdWPlaceholderAPI

./: .gitignore  .project  plugin.yml  pom.xml
src/be/maximvdw/placeholderapi/: PlaceholderAPI.java  PlaceholderReplaceEvent.java
src/be/maximvdw/placeholderapi/internal/: MVdWPlaceholderReplacer.java
src/main/java/be/maximvdw/placeholderapi/: EventAPI.java  PlaceholderAPI.java  PlaceholderOptions.java  PlaceholderReplaceEvent.java  PlaceholderReplacer.java
src/main/java/be/maximvdw/placeholderapi/bungeecord/: PlaceholderAPIBungee.java
src/main/java/be/maximvdw/placeholderapi/events/: PlaceholderAddedEvent.java
src/main/java/be/maximvdw/placeholderapi/internal/: CustomPlaceholdersPack.java  MVdWPlaceholder.java  MVdWPlaceholderReplacer.java  OnlinePlaceholderReplacer.java  PlaceholderAddedEvent.java  PlaceholderConversion.java  PlaceholderInternalPack.java  PlaceholderPack.java  PlaceholderPlugin.java  PlaceholderReplacer.java  SpigotUpdater.java
src/main/java/be/maximvdw/placeholderapi/internal/annotations/: ModuleActionName.java  ModuleAuthor.java  ModuleConstraint.java  ModuleConstraintComparator.java  ModuleConstraints.java  ModuleDescription.java  ModuleIdentifier.java  ModuleName.java  ModulePermalink.java  ModuleScreenshots.java  ModuleVersion.java  ModuleVersionChange.java  ModuleVersionChanges.java  ModuleVideos.java
src/main/java/be/maximvdw/placeholderapi/internal/eventhooks/: BaseEventHook.java  TriggerEvent.java
src/main/java/be/maximvdw/placeholderapi/internal/events/: PlaceholdersLoadedEvent.java
src/main/java/be/maximvdw/placeholderapi/internal/exceptions/: PlaceholderEmptyException.java
src/main/java/be/maximvdw/placeholderapi/internal/hooks/: PluginHook.java
src/main/java/be/maximvdw/placeholderapi/internal/storage/: YamlBuilder.java  YamlPart.java  YamlSection.java  YamlStorage.java
src/main/java/be/maximvdw/placeholderapi/internal/ui/: SendConsole.java  SendGame.java  SendUnknown.java
src/main/java/be/maximvdw/placeholderapi/internal/updater/: MVdWUpdaterHook.java
src/main/java/be/maximvdw/placeholderapi/internal/utils/: DateUtils.java  HtmlResponse.java  HtmlUtils.java  ListUtils.java  NumberUtils.java  ReflectionUtil.java  TimeFormat.java  TimeUtil.java
src/main/java/be/maximvdw/placeholderapi/internal/utils/bukkit/: BukkitUtils.java  Version.java
src/main/java/be/maximvdw/placeholderapi/internal/utils/chat/: ColorUtils.java
src/main/java/be/maximvdw/placeholderapi/listeners/: PluginChannelListener.java
